<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PuntoVentaUnido.jnlp">
  <information>
    <title>PuntoVentaUnido</title>
    <vendor>Ale Del Angel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PuntoVentaUnido.jar" size="271514" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="JAVAFXPuntoVenta.PuntoVenta"  name="PuntoVentaUnido" />
  <update check="always"/>
</jnlp>
